This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5240 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 85
> -- 30
< -- 5
+ -- 12
- -- 9
* -- 69
:= -- 171
add.period$ -- 13
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 99
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 55
