\contentsline {section}{\numberline {1}PDAGs}{1}{section.1}%
\contentsline {section}{\numberline {2}MECs}{2}{section.2}%
\contentsline {section}{\numberline {3}A Transformational Characterization of MECs}{2}{section.3}%
\contentsline {section}{\numberline {4}Characterization of CPDAGs}{2}{section.4}%
\contentsline {section}{\numberline {5}Algorithm: }{4}{section.5}%
\contentsline {section}{\numberline {6}Algorithm: }{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Compelled and Reversible Edge Insertions}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The InsertU Operator}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The DeleteU Operator}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The InsertD Operator}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The DeleteD Operator}{5}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The ReverseD Operator}{5}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}The MakeV Operator}{5}{subsection.6.7}%
\contentsline {section}{\numberline {7}Algorithm: Reversible MCMC on MECs}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}The InsertU Operator}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The DeleteU Operator}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The InsertD Operator}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The DeleteD Operator}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The RemoveV Operator}{6}{subsection.7.5}%
\contentsline {section}{\numberline {8}Counting Sizes of MECs}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Size of MEC Determined by the Number of Vertices}{6}{subsection.8.1}%
