\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDAGs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MECs}{2}{section.2}\protected@file@percent }
\newlabel{thm:verma}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Transformational Characterization of MECs}{2}{section.3}\protected@file@percent }
\newlabel{thm:transformational}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of CPDAGs}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations where $v \rightarrow u$ is strongly protected.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stronglyprotected}{{1}{2}{Configurations where $v \rightarrow u$ is strongly protected}{figure.1}{}}
\newlabel{lem:0.4.1}{{4.1}{3}{}{lemma.4.1}{}}
\newlabel{lem:0.4.2}{{4.2}{3}{}{lemma.4.2}{}}
\newlabel{lem:0.4.3}{{4.3}{3}{}{lemma.4.3}{}}
\newlabel{lem:0.4.4}{{4.4}{3}{}{lemma.4.4}{}}
\newlabel{cor:0.4.1.1}{{4.1.1}{3}{}{corollary.4.1.1}{}}
\newlabel{lem:0.4.6}{{4.5}{4}{}{lemma.4.5}{}}
\newlabel{lem:0.4.7}{{4.6}{4}{}{lemma.4.6}{}}
\newlabel{lem:0.4.5}{{4.7}{4}{}{lemma.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm: }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm: }{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compelled and Reversible Edge Insertions}{4}{subsection.6.1}\protected@file@percent }
\newlabel{thm:0.7.1}{{6.1}{4}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The InsertU Operator}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The DeleteU Operator}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The InsertD Operator}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The DeleteD Operator}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The ReverseD Operator}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The MakeV Operator}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm: Reversible MCMC on MECs}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The InsertU Operator}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The DeleteU Operator}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The InsertD Operator}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The DeleteD Operator}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The RemoveV Operator}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Counting Sizes of MECs}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Size of MEC Determined by the Number of Vertices}{6}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{6}
