\contentsline {chapter}{\numberline {1}Smooth Manifold}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tensor Algebra}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Riemannian Manifold}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Riemannian Metrics}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Affine Connections}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Levi-Civita Connection}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tensor Leibniz Rule}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Along a Curve}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Curvature}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetries}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Submanifolds}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gauss and Codazzi Equations}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hypersurfaces}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Geodesics and Minimal Submanifolds}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variational Theory of Geodesics}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variational Theory of Minimal Submanifolds}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}First Variation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Monotonicity}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Second Variation}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}The Laplacian}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Divergence and Laplacian}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bochner Formula}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lichnerowicz Theorem}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Submanifold Divergence and Laplacian}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Laplacian Comparison}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Distance Function}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Laplacian Comparison}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bishop-Gromov Volume Comparison}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Dirichlet Poincare Inequality}{16}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Gradient Estimates}{16}{section.4.4}%
\contentsfinish 
