\contentsline {chapter}{\numberline {1}Smooth Manifold}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tensor Algebra}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Riemannian Manifold}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Riemannian Metrics}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Affine Connections}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Levi-Civita Connection}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tensor Leibniz Rule}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Along a Curve}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Curvature}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetries}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Submanifolds}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gauss and Codazzi Equations}{8}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}%
\contentsfinish 
