\contentsline {section}{\numberline {1}Fundamental Concepts}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Assumptions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Utility}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Descriptions of Games}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Equilibria}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nash Equilibria}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}games in strategic form}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}games in extensive form}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bayesian games}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Refinements of Nash Equilibrium}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Perfect Equilibrium}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Proper Equilibrium}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Correlated Equilibrium}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Subgame-Perfect Equilibrium}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perfect Bayesian Equilibria}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Applications}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bargaining}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auctions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mechanism Design}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Miscellanea}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repeated Games}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signaling Games}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Building a Reputation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Information Transmision and Cheap Talk}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Two-Person Zero-Sum Game}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Two-Person Bargaining Problems and the Nash Bargaining Solution}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Universal Belief Space}{7}{subsection.4.7}%
