\contentsline {section}{\numberline {1}Groups}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Constructions}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Direct Products}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Concrete Groups}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cyclic Groups}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Symmetric Groups}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Group Actions}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sylow Theorems}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Group Representations}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}General Constructions}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Character Theory}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Burnside's Theorem}{9}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Rings}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Constructions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concrete Rings}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quaternion Algebra}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}M\"{o}bius Inversion}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Integrality Properties}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Modules}{10}{section.3}%
\contentsline {section}{\numberline {4}Fields}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite Fields}{10}{subsection.4.1}%
