\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Heartbeat of Our Real World}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Enchanting Tapestry of Interdisciplinary Insights}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three Basic Objectives of Statistics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Curse of Dimensionality}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Statistics}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Populations, Samples, and Models}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Populations and samples}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Patametric and nonparametric models}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistics, Sufficiency, and Completeness}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistics}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sufficiency and minimal sufficiency}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Completeness}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Decision Theory}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decision rules, loss functions, and risks}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Admissibility and optimality}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Inference}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asymptotic Criteria and Inference}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Consistency}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Asymptotic Bias, Variance, and MSE}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Asymptotic Inference}{17}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unbisaed Estimation}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimation in Parametric Models}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hypothesis tests}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Confidence sets}{17}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Data Analysis}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Multivariate Normal Distributions}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Asymptotic Distributions of Sample Means and Covariance Matrices}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Noncentral $\chi ^2$ and $F$ Distributions}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quadratic Forms}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Spherical and Elliptical Distributions}{20}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multivariate Integration}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exterior Products}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Multivariate Gamma Function}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Miscellaneous Jacobians}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Invariant Measures}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}von Mises Expansion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Int}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Influence Function}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infinitesimal Jackknife}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perturbing a Training Input}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Causal Inference}{25}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Counterfactuals}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binary Treatment}{27}{section.8.1}\protected@file@percent }
\newlabel{binary treatment}{{8.1.1}{27}{binary treatment}{theorem.8.1.1}{}}
\newlabel{binary treatment@cref}{{[example][1][8,1]8.1.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CPDAG}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PDAGs}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MECs}{29}{section.9.2}\protected@file@percent }
\newlabel{thm:verma}{{9.2.1}{29}{}{theorem.9.2.1}{}}
\newlabel{thm:verma@cref}{{[theorem][1][9,2]9.2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A Transformational Characterization of MECs}{30}{section.9.3}\protected@file@percent }
\newlabel{thm:transformational}{{9.3.2}{30}{}{theorem.9.3.2}{}}
\newlabel{thm:transformational@cref}{{[theorem][2][9,3]9.3.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Characterization of CPDAGs}{30}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Configurations where $v \rightarrow u$ is strongly protected.\relax }}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stronglyprotected}{{9.1}{30}{Configurations where $v \rightarrow u$ is strongly protected.\relax }{figure.caption.2}{}}
\newlabel{fig:stronglyprotected@cref}{{[figure][1][9]9.1}{[1][30][]30}}
\newlabel{lem:0.4.1}{{9.4.3}{30}{}{theorem.9.4.3}{}}
\newlabel{lem:0.4.1@cref}{{[lemma][3][9,4]9.4.3}{[1][30][]30}}
\newlabel{lem:0.4.2}{{9.4.4}{30}{}{theorem.9.4.4}{}}
\newlabel{lem:0.4.2@cref}{{[lemma][4][9,4]9.4.4}{[1][30][]30}}
\newlabel{lem:0.4.3}{{9.4.5}{31}{}{theorem.9.4.5}{}}
\newlabel{lem:0.4.3@cref}{{[lemma][5][9,4]9.4.5}{[1][30][]31}}
\newlabel{lem:0.4.4}{{9.4.6}{31}{}{theorem.9.4.6}{}}
\newlabel{lem:0.4.4@cref}{{[lemma][6][9,4]9.4.6}{[1][31][]31}}
\newlabel{cor:0.4.1.1}{{9.4.7}{31}{}{theorem.9.4.7}{}}
\newlabel{cor:0.4.1.1@cref}{{[corollary][7][9,4]9.4.7}{[1][31][]31}}
\newlabel{lem:0.4.6}{{9.4.8}{31}{}{theorem.9.4.8}{}}
\newlabel{lem:0.4.6@cref}{{[lemma][8][9,4]9.4.8}{[1][31][]31}}
\newlabel{lem:0.4.7}{{9.4.9}{31}{}{theorem.9.4.9}{}}
\newlabel{lem:0.4.7@cref}{{[lemma][9][9,4]9.4.9}{[1][31][]31}}
\newlabel{lem:0.4.5}{{9.4.10}{31}{}{theorem.9.4.10}{}}
\newlabel{lem:0.4.5@cref}{{[lemma][10][9,4]9.4.10}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algorithm: }{32}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Algorithm: }{32}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Compelled and Reversible Edge Insertions}{32}{subsection.9.6.1}\protected@file@percent }
\newlabel{thm:0.7.1}{{9.6.2}{32}{}{theorem.9.6.2}{}}
\newlabel{thm:0.7.1@cref}{{[theorem][2][9,6]9.6.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}The InsertU Operator}{32}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}The DeleteU Operator}{32}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}The InsertD Operator}{32}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}The DeleteD Operator}{33}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}The ReverseD Operator}{33}{subsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}The MakeV Operator}{33}{subsection.9.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Algorithm: Reversible MCMC on MECs}{33}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The InsertU Operator}{33}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}The DeleteU Operator}{33}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}The InsertD Operator}{33}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}The DeleteD Operator}{33}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}The RemoveV Operator}{33}{subsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Counting Sizes of MECs}{33}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Size of MEC Determined by the Number of Vertices}{33}{subsection.9.8.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{33}
