\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiation and Integration}{5}{section.1.2}\protected@file@percent }
\newlabel{thm:newton-leibniz}{{1.2.1}{5}{Newton-Leibniz}{theorem.1.2.1}{}}
\newlabel{thm:newton-leibniz@cref}{{[theorem][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{thm:abs-cont}{{1.2.6}{5}{}{theorem.1.2.6}{}}
\newlabel{thm:abs-cont@cref}{{[theorem][6][1,2]1.2.6}{[1][5][]5}}
\ttl@finishall
\gdef \@abspage@last{5}
