\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is research?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Read a Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What problem is the paper addressing?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What perspective does the author take to address this problem?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the key conclusions of this paper?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you were the author of this paper, what technical challenges would you anticipate facing?}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
