\backcite {bakry}{{66}{13.3.2}{theorem.13.3.2}}
\backcite {chewi}{{66}{13.3.2}{AMS.27}}
\backcite {vanhandel}{{66}{13.3.4}{theorem.13.3.4}}
\backcite {kemperman1974shannon}{{76}{14.7.5}{theorem.14.7.5}}
\backcite {renyi1961measures}{{77}{14.10}{section.14.10}}
\backcite {mu2021blackwell}{{78}{14.10.4}{theorem.14.10.4}}
\backcite {artstein2004duality}{{89}{18.4.11}{theorem.18.4.11}}
\backcite {kuelbs1993metric}{{90}{18.4.14}{theorem.18.4.14}}
\backcite {yang1999information}{{93}{19.3.1}{theorem.19.3.3}}
\backcite {yatracos1985rates}{{94}{19.3.6}{theorem.19.3.6}}
