\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probability}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Independence}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sufficient Conditions for Independence}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Law of Large Numbers}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Orders}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WLLN}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Borel-Cantelli Lemmas}{11}{section.2.3}\protected@file@percent }
\newlabel{The second Borel-Cantelli lemma}{{2.3.2}{11}{The second Borel-Cantelli lemma}{theorem.2.3.2}{}}
\newlabel{The second Borel-Cantelli lemma@cref}{{[theorem][2][2,3]2.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLLN}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}0-1 Laws}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convergence of Random Series}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Large Deviations}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Central Limit Theorems}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributions}{15}{section.3.1}\protected@file@percent }
\newlabel{properties of distribution fucntions}{{3.1.3}{15}{properties of distribution fucntions}{theorem.3.1.3}{}}
\newlabel{properties of distribution fucntions@cref}{{[theorem][3][3,1]3.1.3}{[1][15][]15}}
\newlabel{r.v. constructed from distribution}{{3.1.4}{15}{}{theorem.3.1.4}{}}
\newlabel{r.v. constructed from distribution@cref}{{[theorem][4][3,1]3.1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}weak convergence}{15}{section.3.2}\protected@file@percent }
\newlabel{Skorokhod}{{3.2.5}{15}{Skorokhod}{theorem.3.2.5}{}}
\newlabel{Skorokhod@cref}{{[theorem][5][3,2]3.2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristic Functions}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Moment Problem}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Limit Theorems}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Local Limit Theorems}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Poisson Convergence}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Stable Laws}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Infinitely Divisible Distributions}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Limit Theorems in $\mathbb  {R}^d$}{21}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Stein's method}{21}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Martingales}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Expectation}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martingales}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stopping Times}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Almost Sure Convergence}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence in $L^p$}{26}{section.4.5}\protected@file@percent }
\newlabel{Bounded Optional Stopping}{{4.5.1}{26}{bounded optional stopping}{theorem.4.5.1}{}}
\newlabel{Bounded Optional Stopping@cref}{{[lemma][1][4,5]4.5.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Square Integrable Martingales}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convergence in $L^1$}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Backwards Martingales}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optional Stopping Theorems}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Dimensional Probability}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concentration with Independence}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concentration without Independence}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subgaussian Concentration}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Martingale Method}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Entropy Method}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lipschitz Concentration}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Talagrand's Concentrartion Inequality}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capturing the Variance}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kernel Trick}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Decoupling}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Symmetrization}{34}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chaining}{34}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Probabilistic Method}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Method}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}123 Theorem}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Local Lemma}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Correlation Inequalities}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Matrices}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stochastic Process}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discrete Space Discrete Time Markov Chain}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Theory}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recurrence and Transience}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Invariant Measures}{42}{section.8.3}\protected@file@percent }
\newlabel{stationary measure and expected number of visit}{{8.3.8}{43}{}{theorem.8.3.8}{}}
\newlabel{stationary measure and expected number of visit@cref}{{[theorem][8][8,3]8.3.8}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ergodic Theorems}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{44}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $\bar  {p}$ is irreducible.}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $\bar  {p}$ is recurrent.}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Introduction to Markov Chain Mixing}{44}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction}{44}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical Path}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheeger's Constant}{44}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Introduction to Markov Random Fields}{45}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Basics}{45}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Coloring}{45}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glauber Dynamics}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}1D Ising Model without Magnetic Field}{45}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}1D Ising Model with Magnetic Field}{45}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}2D Ising Model: Peirls Proof}{45}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Electrical Networks}{45}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The Correspondence}{45}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Correspondence between Reversible Markov Chains and Electrical Networks}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Resistance}{46}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thomson Principle}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Principle}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Random Walks}{46}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Introduction to Random Walks}{46}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}1D Simple Random Walk}{46}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection Principle}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcsin Laws}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maringale}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Lamplighter}{48}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reversibility}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{transience}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{recurrence}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Introduction to Branching Process}{48}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Galton-Watson Process}{48}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and Variance}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Extinction Probability}{49}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Biased Random Walk on a Galton-Watson Tree}{50}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precolation}{51}{section*.24}\protected@file@percent }
\newlabel{eq:precolation on GW}{{8.1}{51}{Precolation}{equation.8.9.1}{}}
\newlabel{eq:precolation on GW@cref}{{[equation][1][8]8.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Measurable Space Discrete Time Markov Chain}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Jump Process}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Review: Properties of Exponential Distribution}{55}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Poisson Process}{57}{subsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Approximation Scheme for Poisson Process}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Brownian Motion}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Construction}{59}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sample Path Properties}{59}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Brownian Local Time}{60}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic Calculus}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Continuous Time Martingale}{61}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Stopping Times}{61}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}From Discrete to Continuous}{62}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Doob-Meyer Decomposition}{63}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Square Integrable Martingales}{63}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Stochastic Integration}{63}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}}{63}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Martingale Characterization of BM}{63}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Representations of Martingales by BM}{63}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}The Girsanov Theorem}{63}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The PDE Connection}{63}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Stochastic Differential Equations}{63}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Markov Semigroup Theory}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Diffusions}{65}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Kolmogorov's Theory???}{65}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Ito's theory???}{65}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Markov Semigroup Theory}{65}{section.13.2}\protected@file@percent }
\citation{bakry}
\citation{chewi}
\citation{vanhandel}
\newlabel{eq:langevin diffusion}{{13.1}{66}{Langevin diffusion}{equation.13.2.1}{}}
\newlabel{eq:langevin diffusion@cref}{{[equation][1][13]13.1}{[1][65][]66}}
\newlabel{eq:diffusion_semigroup_chain_rule}{{13.2}{66}{diffusion semigroup}{equation.13.2.2}{}}
\newlabel{eq:diffusion_semigroup_chain_rule@cref}{{[equation][2][13]13.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functional Inequalities}{66}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Poincare Inequality}{66}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Log-Sobolev Inequality}{66}{subsection.13.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bakry}{{66}{13.3.2}{theorem.13.3.2}}}
\@writefile{brf}{\backcite{chewi}{{66}{13.3.2}{AMS.27}}}
\@writefile{brf}{\backcite{vanhandel}{{66}{13.3.4}{theorem.13.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Transport Inequalities}{67}{subsection.13.3.3}\protected@file@percent }
\newlabel{eq:T1}{{{$\mathsf  {T_1}$}}{67}{$T_1$-inequality}{AMS.28}{}}
\newlabel{eq:T1@cref}{{[equation][2147483647][]{$\mathsf  {T_1}$}}{[1][67][]67}}
\newlabel{eq:T2}{{{$\mathsf  {T_2}$}}{67}{$T_2$-inequality}{AMS.29}{}}
\newlabel{eq:T2@cref}{{[equation][2147483647][]{$\mathsf  {T_2}$}}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Operations Preserving Functional Inequalities}{67}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Bounded Perturbation}{67}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Lipschitz Mapping}{67}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convolutions}{67}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Information Theory}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Information Metrics}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Entropy}{71}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Axiomatic Characterization}{71}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Submodularity}{71}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Divergence}{72}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Local Behavior and Fisher Information}{73}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Differential Entropy}{73}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Mutual Information}{73}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Data Processing and Sufficient Statistic}{74}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Fano's Inequality}{74}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Variational Characterizations}{74}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Geometric Interpretation of Mutual Information}{74}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Characterizations of Divergence: Gelfand-Yaglom-Perez}{75}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Characterizations of Divergence: Donsker-Varadhan}{75}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Gibbs Variational Principle}{75}{subsection.14.4.4}\protected@file@percent }
\newlabel{thm:gibbs-variational-principle}{{14.4.7}{75}{Gibbs variational principle}{theorem.14.4.7}{}}
\newlabel{thm:gibbs-variational-principle@cref}{{[theorem][7][14,4]14.4.7}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Continuity}{75}{section.14.5}\protected@file@percent }
\citation{kemperman1974shannon}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Convexity}{76}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Capacity: Saddle Point of Mutual Information}{76}{section.14.7}\protected@file@percent }
\newlabel{thm:kemperman-capacity}{{14.7.5}{76}{\citet {kemperman1974shannon}}{theorem.14.7.5}{}}
\newlabel{thm:kemperman-capacity@cref}{{[theorem][5][14,7]14.7.5}{[1][76][]76}}
\@writefile{brf}{\backcite{kemperman1974shannon}{{76}{14.7.5}{theorem.14.7.5}}}
\citation{renyi1961measures}
\citation{mu2021blackwell}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Inequalities between f-divergences}{77}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}f-Divergences}{77}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Definition}{77}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Variational Principle}{77}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Renyi Divergences}{77}{section.14.10}\protected@file@percent }
\@writefile{brf}{\backcite{renyi1961measures}{{77}{14.10}{section.14.10}}}
\@writefile{brf}{\backcite{mu2021blackwell}{{77}{14.10.4}{theorem.14.10.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hypothesis Testing and Large Deviations}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Neyman-Pearson Lemma}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Neyman-Pearson Formulation}{79}{subsection.15.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Information Projection and Large Deviations}{80}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Large-Deviations Exponents}{80}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Information Projection}{80}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Sequential Hypothesis Testing}{80}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Composite Hypothesis Testing}{81}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Channel Coding}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Shannon's Noisy Channel Coding Theorem}{83}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rate Distortion Theory}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Scalar and Vector Quantization}{85}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Shannon's Rate-Distortion Theorem}{85}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Information-Theoretic Formulation}{85}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamming Game}{85}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{85}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Converse Bounds}{85}{subsection.17.2.2}\protected@file@percent }
\newlabel{eq:rate-distortion function}{{17.1}{85}{Rate-distortion function}{equation.17.2.1}{}}
\newlabel{eq:rate-distortion function@cref}{{[equation][1][17]17.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Eva}{85}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Metric Entropy}{85}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Finite-Dimensional Space and Volume Bound}{86}{subsection.17.4.1}\protected@file@percent }
\newlabel{thm:volume-bound}{{17.4.4}{86}{}{theorem.17.4.4}{}}
\newlabel{thm:volume-bound@cref}{{[theorem][4][17,4]17.4.4}{[1][86][]86}}
\newlabel{thm:Gilbert-Varshamov}{{17.4.6}{86}{Gilbert-Varshamov bound for Hamming spheres}{theorem.17.4.6}{}}
\newlabel{thm:Gilbert-Varshamov@cref}{{[theorem][6][17,4]17.4.6}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Beyond the Volume Bound}{86}{subsection.17.4.2}\protected@file@percent }
\citation{artstein2004duality}
\citation{kuelbs1993metric}
\@writefile{brf}{\backcite{artstein2004duality}{{87}{17.4.11}{theorem.17.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Metric Entropy and Small-Ball Probability}{87}{subsection.17.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{kuelbs1993metric}{{87}{17.4.12}{theorem.17.4.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistical Applications}{89}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mutual Information Method}{89}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Application: Denoising a Vector in Gaussian Noise}{89}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Application: Denoising a Sparse Vector}{89}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Application: Community Detection}{89}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Lower Bounds by Reduction to Hypothesis Testing}{89}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Le Cam's Two-Point Method}{89}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Assouad's Lemma}{90}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Fano's Method}{90}{subsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Entropic Bounds for Statistical Estimation}{90}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Yang-Barron's Construction}{90}{subsection.18.3.1}\protected@file@percent }
\newlabel{thm:Yang-Barron}{{18.3.1}{90}{}{theorem.18.3.1}{}}
\newlabel{thm:Yang-Barron@cref}{{[theorem][1][18,3]18.3.1}{[1][90][]90}}
\citation{yang1999information}
\@writefile{brf}{\backcite{yang1999information}{{91}{18.3.1}{theorem.18.3.3}}}
\citation{yatracos1985rates}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Pairwise Comparison \`{a} la Le Cam-Birg\'{e}}{92}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Yatracos' Class and Minimum-Distance Estimator}{92}{subsection.18.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{yatracos1985rates}{{92}{18.3.6}{theorem.18.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Application: Density Estimation over H\"{o}lder Classes}{93}{subsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Optimal Transport}{95}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Optimal Transport}{97}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Optimal Transport Problem}{97}{section.19.1}\protected@file@percent }
\newlabel{KOT}{{{\textsf  {KOT}}}{97}{The Optimal Transport Problem}{AMS.32}{}}
\newlabel{KOT@cref}{{[equation][2147483647][]{\textsf  {KOT}}}{[1][97][]97}}
\newlabel{prop:couplings}{{19.1.1}{97}{}{theorem.19.1.1}{}}
\newlabel{prop:couplings@cref}{{[proposition][1][19,1]19.1.1}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Wasserstein Distances}{97}{subsection.19.1.1}\protected@file@percent }
\newlabel{def:wass}{{19.1.2}{97}{}{theorem.19.1.2}{}}
\newlabel{def:wass@cref}{{[definition][2][19,1]19.1.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}p=2}{97}{subsection.19.1.2}\protected@file@percent }
\newlabel{W2}{{{$\mathsf  {W_2^2}$}}{97}{p=2}{AMS.33}{}}
\newlabel{W2@cref}{{[equation][2147483647][]{$\mathsf  {W_2^2}$}}{[1][97][]97}}
\newlabel{thm:brenier}{{19.1.3}{97}{Brenier}{theorem.19.1.3}{}}
\newlabel{thm:brenier@cref}{{[theorem][3][19,1]19.1.3}{[1][97][]97}}
\newlabel{DK}{{{\textsf  {D-}$\mathsf  {W_2^2}$}}{97}{p=2}{AMS.34}{}}
\newlabel{DK@cref}{{[equation][2147483647][]{\textsf  {D-}$\mathsf  {W_2^2}$}}{[1][97][]97}}
\newlabel{eq:c_conjugate}{{19.1}{97}{p=2}{equation.19.1.1}{}}
\newlabel{eq:c_conjugate@cref}{{[equation][1][19]19.1}{[1][97][]97}}
\newlabel{eq:general_semidual}{{19.2}{97}{p=2}{equation.19.1.2}{}}
\newlabel{eq:general_semidual@cref}{{[equation][2][19]19.2}{[1][97][]97}}
\newlabel{SD}{{{\textsf  {SD}}}{98}{p=2}{AMS.35}{}}
\newlabel{SD@cref}{{[equation][2147483647][]{\textsf  {SD}}}{[1][97][]98}}
\newlabel{prop:semidual}{{19.1.4}{98}{}{theorem.19.1.4}{}}
\newlabel{prop:semidual@cref}{{[proposition][4][19,1]19.1.4}{[1][98][]98}}
\newlabel{thm:fundOT}{{19.1.5}{98}{Fundamental theorem of optimal transport}{theorem.19.1.5}{}}
\newlabel{thm:fundOT@cref}{{[theorem][5][19,1]19.1.5}{[1][98][]98}}
\newlabel{thm:improvedBrenier}{{19.1.6}{98}{Improved Brenier}{theorem.19.1.6}{}}
\newlabel{thm:improvedBrenier@cref}{{[theorem][6][19,1]19.1.6}{[1][98][]98}}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Entropic Optimal Transport}{99}{section.19.2}\protected@file@percent }
\newlabel{eq:eot_cont}{{19.3}{99}{Entropic Optimal Transport}{equation.19.2.3}{}}
\newlabel{eq:eot_cont@cref}{{[equation][3][19]19.3}{[1][98][]99}}
\newlabel{eta-D}{{{$\mathsf  {\varepsilon }$\textsf  {-D-}$\mathsf  {W_2^2}$}}{99}{Entropic Optimal Transport}{AMS.36}{}}
\newlabel{eta-D@cref}{{[equation][2147483647][]{$\mathsf  {\varepsilon }$\textsf  {-D-}$\mathsf  {W_2^2}$}}{[1][99][]99}}
\newlabel{eta}{{{$\mathsf  {\varepsilon }$-$\mathsf  {W_2^2}$}}{99}{Entropic Optimal Transport}{AMS.37}{}}
\newlabel{eta@cref}{{[equation][2147483647][]{$\mathsf  {\varepsilon }$-$\mathsf  {W_2^2}$}}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Wasserstein Gradient Flow}{99}{section.19.3}\protected@file@percent }
\newlabel{eq:particle_ode}{{19.4}{99}{Wasserstein Gradient Flow}{equation.19.3.4}{}}
\newlabel{eq:particle_ode@cref}{{[equation][4][19]19.4}{[1][99][]99}}
\newlabel{eq:continuity}{{19.5}{99}{Continuity equation}{equation.19.3.5}{}}
\newlabel{eq:continuity@cref}{{[equation][5][19]19.5}{[1][99][]99}}
\newlabel{eq:continuity_weak}{{19.6}{99}{Continuity equation}{equation.19.3.6}{}}
\newlabel{eq:continuity_weak@cref}{{[equation][6][19]19.6}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Otto Calculus}{99}{section.19.4}\protected@file@percent }
\newlabel{defn:first_variation}{{19.4.1}{99}{First variation}{theorem.19.4.1}{}}
\newlabel{defn:first_variation@cref}{{[definition][1][19,4]19.4.1}{[1][99][]99}}
\newlabel{eq:first_var_def}{{19.7}{99}{First variation}{equation.19.4.7}{}}
\newlabel{eq:first_var_def@cref}{{[equation][7][19]19.7}{[1][99][]99}}
\newlabel{prop:w2_grad}{{19.4.2}{99}{}{theorem.19.4.2}{}}
\newlabel{prop:w2_grad@cref}{{[proposition][2][19,4]19.4.2}{[1][99][]99}}
\bibcite{artstein2004duality}{{1}{2004}{{Artstein et~al.}}{{Artstein, Milman, and Szarek}}}
\bibcite{bakry}{{2}{2014}{{Bakry et~al.}}{{Bakry, Gentil, and Ledoux}}}
\bibcite{chewi}{{3}{2025}{{Chewi}}{{}}}
\bibcite{kemperman1974shannon}{{4}{1974}{{Kemperman}}{{}}}
\bibcite{kuelbs1993metric}{{5}{1993}{{Kuelbs and Li}}{{}}}
\bibcite{mu2021blackwell}{{6}{2021}{{Mu et~al.}}{{Mu, Pomatto, Strack, and Tamuz}}}
\bibcite{vanhandel}{{7}{2016}{{Ramon van Handel}}{{}}}
\bibcite{renyi1961measures}{{8}{1961}{{R{\'e}nyi}}{{}}}
\bibcite{yang1999information}{{9}{1999}{{Yang and Barron}}{{}}}
\bibcite{yatracos1985rates}{{10}{1985}{{Yatracos}}{{}}}
\ttl@finishall
\gdef \@abspage@last{101}
