This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty note in chewi
Warning--empty note in vanhandel
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5523 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 219
> -- 91
< -- 8
+ -- 33
- -- 27
* -- 168
:= -- 367
add.period$ -- 19
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 119
empty$ -- 207
format.name$ -- 35
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 100
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 83
(There were 2 warnings)
