\contentsline {section}{\numberline {1}Discrete Space Discrete Time Markov Chain}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Theory}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ergodic Theorems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Introduction to Markov Chain Mixing}{3}{subsection.1.3}%
\contentsline {paragraph}{Contraction}{3}{section*.2}%
\contentsline {paragraph}{Canonical Path}{3}{section*.3}%
\contentsline {paragraph}{Cheeger's Constant}{3}{section*.4}%
\contentsline {section}{\numberline {2}Introduction to Markov Random Fields}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coloring}{3}{subsection.2.2}%
\contentsline {paragraph}{Glauber Dynamics}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.3}1D Ising Model without Magnetic Field}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1D Ising Model with Magnetic Field}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2D Ising Model: Peirls Proof}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Electrical Networks}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Correspondence}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Walks}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Introduction to Random Walks}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}1D Simple Random Walk}{4}{subsection.4.1}%
\contentsline {paragraph}{Reflection Principle}{4}{section*.6}%
\contentsline {paragraph}{Arcsin Law}{4}{section*.7}%
\contentsline {subsection}{\numberline {4.2}Lamplighter}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Introduction to Branching Process}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Galton-Watson Process}{4}{subsection.5.1}%
\contentsline {paragraph}{Mean and Variance}{4}{section*.8}%
\contentsline {paragraph}{The Extinction Probability}{5}{section*.9}%
\contentsline {paragraph}{The Extinction Rate}{5}{section*.10}%
\contentsline {subsection}{\numberline {5.2}Biased Random Walk on a Galton-Watson Tree}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Measurable Space Discrete Time Markov Chain}{5}{section.6}%
\contentsline {section}{\numberline {7}Discrete Space Continuous Time Markov Chain}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Review: Properties of Exponential Distribution}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Poisson Process}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Continuous Time Martingale}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stopping Times}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}From Discrete to Continuous}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Doob-Meyer Decomposition}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Square Integrable Martingales}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}BM}{8}{section.9}%
\contentsline {section}{\numberline {10}Stochastic Integration}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Martingale Characterization of BM}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Representations of Martingales by BM}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Girsanov Theorem}{9}{subsection.10.4}%
\contentsline {section}{\numberline {11}The PDE Connection}{9}{section.11}%
\contentsline {section}{\numberline {12}Stochastic Differential Equations}{9}{section.12}%
\contentsline {section}{\numberline {13}Diffusions}{9}{section.13}%
\contentsline {subsection}{\numberline {13.1}Kolmogorov's Theory}{9}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ito's theory}{9}{subsection.13.2}%
