\contentsline {section}{\numberline {1}Discrete Space Discrete Time Markov Chain}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Theory}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ergodic Theorems}{3}{subsection.1.2}%
\contentsline {paragraph}{Step 1}{3}{section*.2}%
\contentsline {paragraph}{Step 2}{3}{section*.3}%
\contentsline {paragraph}{ $\bar {p}$ is irreducible.}{3}{section*.4}%
\contentsline {paragraph}{ $\bar {p}$ is recurrent.}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Introduction to Markov Chain Mixing}{4}{subsection.1.3}%
\contentsline {paragraph}{Contraction}{4}{section*.6}%
\contentsline {paragraph}{Canonical Path}{4}{section*.7}%
\contentsline {paragraph}{Cheeger's Constant}{4}{section*.8}%
\contentsline {section}{\numberline {2}Introduction to Markov Random Fields}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coloring}{4}{subsection.2.2}%
\contentsline {paragraph}{Glauber Dynamics}{4}{section*.9}%
\contentsline {subsection}{\numberline {2.3}1D Ising Model without Magnetic Field}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1D Ising Model with Magnetic Field}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2D Ising Model: Peirls Proof}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Electrical Networks}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Correspondence}{4}{subsection.3.1}%
\contentsline {paragraph}{The Correspondence between Reversible Markov Chains and Electrical Networks}{4}{section*.10}%
\contentsline {paragraph}{Voltage}{5}{section*.11}%
\contentsline {paragraph}{Effective Resistance}{5}{section*.12}%
\contentsline {paragraph}{Thomson Principle}{5}{section*.13}%
\contentsline {paragraph}{Dirichlet Principle}{5}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Random Walks}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Introduction to Random Walks}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}1D Simple Random Walk}{5}{subsection.4.1}%
\contentsline {paragraph}{Reflection Principle}{6}{section*.15}%
\contentsline {paragraph}{Arcsin Laws}{6}{section*.16}%
\contentsline {paragraph}{Maringale}{7}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Lamplighter}{7}{subsection.4.2}%
\contentsline {paragraph}{reversibility}{7}{section*.18}%
\contentsline {paragraph}{transience}{7}{section*.19}%
\contentsline {paragraph}{recurrence}{7}{section*.20}%
\contentsline {section}{\numberline {5}Introduction to Branching Process}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Galton-Watson Process}{7}{subsection.5.1}%
\contentsline {paragraph}{Mean and Variance}{8}{section*.21}%
\contentsline {paragraph}{The Extinction Probability}{8}{section*.22}%
\contentsline {subsection}{\numberline {5.2}Biased Random Walk on a Galton-Watson Tree}{9}{subsection.5.2}%
\contentsline {paragraph}{Precolation}{10}{section*.23}%
\contentsline {section}{\numberline {6}Measurable Space Discrete Time Markov Chain}{10}{section.6}%
\contentsline {section}{\numberline {7}Discrete Space Continuous Time Markov Chain}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Review: Properties of Exponential Distribution}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Poisson Process}{12}{subsection.7.2}%
\contentsline {paragraph}{An Approximation Scheme for Poisson Process}{13}{section*.24}%
\contentsline {section}{\numberline {8}Continuous Time Martingale}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stopping Times}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}From Discrete to Continuous}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Doob-Meyer Decomposition}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Square Integrable Martingales}{15}{subsection.8.4}%
\contentsline {section}{\numberline {9}BM}{15}{section.9}%
\contentsline {section}{\numberline {10}Stochastic Integration}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Martingale Characterization of BM}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Representations of Martingales by BM}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Girsanov Theorem}{16}{subsection.10.4}%
\contentsline {section}{\numberline {11}The PDE Connection}{16}{section.11}%
\contentsline {section}{\numberline {12}Stochastic Differential Equations}{16}{section.12}%
\contentsline {section}{\numberline {13}Diffusions}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Kolmogorov's Theory}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ito's theory}{16}{subsection.13.2}%
