\contentsline {section}{\numberline {1}Discrete Space Discrete Time Markov Chain}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Discrete Space Continuous Time Markov Chain}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Review: Properties of Exponential Distribution}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Poisson Process}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Continuous Time Martingale}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stopping Times}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From Discrete to Continuous}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Doob-Meyer Decomposition}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Square Integrable Martingales}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}BM}{6}{section.4}%
\contentsline {section}{\numberline {5}Stochastic Integration}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Martingale Characterization of BM}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Representations of Martingales by BM}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Girsanov Theorem}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}The PDE Connection}{6}{section.6}%
\contentsline {section}{\numberline {7}Stochastic Differential Equations}{6}{section.7}%
