\contentsline {section}{\numberline {0.1}Prologue}{4}{section.0.1}%
\contentsline {chapter}{\numberline {1}Basic Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Topology}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions of Topology}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Neighborhood}{5}{section*.2}%
\contentsline {subsubsection}{Interior}{5}{section*.3}%
\contentsline {subsubsection}{Open}{5}{section*.4}%
\contentsline {subsubsection}{Closed}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Comparing Different Topologies}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Constructing New }{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Subspace Topology}{5}{section*.6}%
\contentsline {subsubsection}{Product Topology}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.1.4}Topological Basis}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Sets in Topological Space}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Compactness}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Constructing New}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Subspace of Compact}{6}{section*.8}%
\contentsline {subsubsection}{Product of Compact}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Compactness in Metric Space}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Separability}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Banach Spaces I}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Operators on Normed Spaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite Dimensional Normed Spaces}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quotients and Products of Normed Spaces}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hahn-Banach Theorem}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Opening Mapping Theorem}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Principle of Uniform Boundness}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Adjoint of a Linear Operator}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Banach-Stone Theorem}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Compact Operators}{9}{section.2.10}%
\contentsline {chapter}{\numberline {3}Hilbert Spaces}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Properties and Examples}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riesz Representation Theorem}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orthogonality}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Isomorphisms}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Direct Sum}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Adjoint of an Operator}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projections and Idempotents}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Compact Operators}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Discussion}{11}{section.3.10}%
\contentsline {chapter}{\numberline {4}Sobolev Spaces}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}H\"older Spaces}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sobolev Spaces}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weak Derivatives}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Definition of Sobolev Spaces}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Properties}{15}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Approximation}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Extensions}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Traces}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Compactness}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sobolev Inequalities}{16}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}$1\le p<n$}{16}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$n<p\le \infty $}{17}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}$p=n$}{17}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}General Sobolev inequalities}{17}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Poincare's inequalities}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Fourier Transform}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Space $H^{-1}$}{17}{section.4.10}%
\contentsline {section}{\numberline {4.11}Discussion}{17}{section.4.11}%
\contentsfinish 
