\contentsline {section}{\numberline {0.1}Prologue}{4}{section.0.1}%
\contentsline {chapter}{\numberline {1}Basic Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Topology}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions of Topology}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Neighborhood}{5}{section*.2}%
\contentsline {subsubsection}{Interior}{5}{section*.3}%
\contentsline {subsubsection}{Open}{5}{section*.4}%
\contentsline {subsubsection}{Closed}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Comparing Different Topologies}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Convergence and Continuity}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Topological Basis}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Constructing New }{6}{subsection.1.1.5}%
\contentsline {subsubsection}{Subspace Topology}{6}{section*.6}%
\contentsline {subsubsection}{Product Topology}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.1.6}Sets in Topological Space}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Compactness}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Product of Compact}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Example: Metric Spaces}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Topologies on Mappings}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Compactness in ...}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Countability}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Separability}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Banach Spaces I}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Operators on Normed Spaces}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite Dimensional Normed Spaces}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quotients and Products of Normed Spaces}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hahn-Banach Theorem}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Opening Mapping Theorem}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Principle of Uniform Boundness}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}weak and weak*}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Adjoint of a Linear Operator}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Banach-Stone Theorem}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Compact Operators}{11}{section.2.11}%
\contentsline {chapter}{\numberline {3}Hilbert Spaces}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Properties and Examples}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riesz Representation Theorem}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orthogonality}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Isomorphisms}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Direct Sum}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Adjoint of an Operator}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projections and Idempotents}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Compact Operators}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Discussion}{13}{section.3.10}%
\contentsline {chapter}{\numberline {4}Sobolev Spaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}H\"older Spaces}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sobolev Spaces}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weak Derivatives}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Definition of Sobolev Spaces}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Properties}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Approximation}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Extensions}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Traces}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Compactness}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sobolev Inequalities}{18}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}$1\le p<n$}{18}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$n<p\le \infty $}{19}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}$p=n$}{19}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}General Sobolev inequalities}{19}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Poincare's inequalities}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Fourier Transform}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Space $H^{-1}$}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Discussion}{19}{section.4.11}%
\contentsfinish 
