\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prologue}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Topology}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions of Topology}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interior}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Sets}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closed Sets}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comparing Different Topologies}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Convergence and Continuity}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Topological Basis}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Constructing New }{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Example: Topologies on Mappings}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec: toplogies on mappings 1}{{1.1.6}{7}{Example: Topologies on Mappings}{subsection.1.1.6}{}}
\newlabel{subsec: toplogies on mappings 1@cref}{{[subsection][6][1,1]1.1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Sets in Topological Space}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{prop:x in overline A}{{1.1.25}{8}{}{theorem.1.1.25}{}}
\newlabel{prop:x in overline A@cref}{{[proposition][25][1,1]1.1.25}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compactness}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Product of Compact Spaces: Tychonoff Theorem}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example: Metric Spaces}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example: Topologies on Mappings}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec: toplogies on mappings 2}{{1.2.3}{10}{Example: Topologies on Mappings}{subsection.1.2.3}{}}
\newlabel{subsec: toplogies on mappings 2@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application: Stone-Weierstrass Theorem}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Countability Axioms}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Separation Axioms}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Urysohn Metrization}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Spaces I}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Operators on Normed Spaces}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Dimensional Normed Spaces}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quotients and Products of Normed Spaces}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hahn-Banach Theorem}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Opening Mapping Theorem}{15}{section.2.6}\protected@file@percent }
\newlabel{thm:open mapping theorem}{{2.6.1}{15}{Open Mapping Theorem}{theorem.2.6.1}{}}
\newlabel{thm:open mapping theorem@cref}{{[theorem][1][2,6]2.6.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Principle of Uniform Boundness}{15}{section.2.7}\protected@file@percent }
\newlabel{thm:principle of uniform boundedness}{{2.7.1}{15}{Principle of Uniform Boundedness}{theorem.2.7.1}{}}
\newlabel{thm:principle of uniform boundedness@cref}{{[theorem][1][2,7]2.7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}weak and weak*}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Adjoint of a Linear Operator}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Banach-Stone Theorem}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Compact Operators}{16}{section.2.11}\protected@file@percent }
\citation{ConwayJohnB2019ACiF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilbert Spaces}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementary Properties and Examples}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Riesz Representation Theorem}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthogonality}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorphisms}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direct Sum}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operators}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Adjoint of an Operator}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Projections and Idempotents}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Compact Operators}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion}{17}{section.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{ConwayJohnB2019ACiF}{{17}{3.10}{section.3.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sobolev Spaces}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}H\"older Spaces}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sobolev Spaces}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weak Derivatives}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definition of Sobolev Spaces}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Properties}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximation}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensions}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Traces}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compactness}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sobolev Inequalities}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$1\le p<n$}{22}{subsection.4.7.1}\protected@file@percent }
\citation{alma990019861400106761}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$n<p\le \infty $}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}$p=n$}{23}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}General Sobolev inequalities}{23}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Poincare's inequalities}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fourier Transform}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Space $H^{-1}$}{23}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Discussion}{23}{section.4.11}\protected@file@percent }
\@writefile{brf}{\backcite{alma990019861400106761}{{23}{4.11}{section.4.11}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Space of Test Functions}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of Distributions}{25}{section.5.2}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Localization of Distributions}{26}{section.5.3}\protected@file@percent }
\bibcite{ConwayJohnB2019ACiF}{{1}{2019}{{Conway}}{{}}}
\bibcite{alma990019861400106761}{{2}{2010}{{Evans}}{{}}}
\ttl@finishall
\gdef \@abspage@last{27}
