\contentsline {chapter}{\numberline {1}Banach Spaces I}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions and Examples}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Operators on Normed Spaces}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Finite Dimensional Normed Spaces}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotients and Products of Normed Spaces}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Hahn-Banach Theorem}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Opening Mapping Theorem}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Principle of Uniform Boundness}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Adjoint of a Linear Operator}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Banach-Stone Theorem}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Compact Operators}{7}{section.1.10}%
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementary Properties and Examples}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Riesz Representation Theorem}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Orthogonality}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Direct Sum}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Operators}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Adjoint of an Operator}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Projections and Idempotents}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Compact Operators}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Sobolev Spaces}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}H\"older Spaces}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sobolev Spaces}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Weak Derivatives}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition of Sobolev Spaces}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Properties}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Approximation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extensions}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Traces}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Compactness}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Sobolev Inequalities}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}$1\le p<n$}{14}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}$n<p\le \infty $}{15}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}$p=n$}{15}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}General Sobolev inequalities}{15}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Poincare's inequalities}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Fourier Transform}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}The Space $H^{-1}$}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}Discussion}{15}{section.3.11}%
\contentsfinish 
