\contentsline {section}{\numberline {0.1}Prologue}{4}{section.0.1}%
\contentsline {chapter}{\numberline {1}Basic Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Topology}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions of Topology}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Neighborhood}{5}{section*.2}%
\contentsline {subsubsection}{Interior}{5}{section*.3}%
\contentsline {subsubsection}{Open Sets}{5}{section*.4}%
\contentsline {subsubsection}{Closed Sets}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Comparing Different Topologies}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Convergence and Continuity}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Topological Basis}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Constructing New }{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Example: Topologies on Mappings}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Sets in Topological Space}{8}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Compactness}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Product of Compact Spaces: Tychonoff Theorem}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Example: Metric Spaces}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Example: Topologies on Mappings}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Application: Stone-Weierstrass Theorem}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Countability Axioms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Separation Axioms}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Urysohn Metrization}{12}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Connectedness}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Banach Spaces I}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Operators on Normed Spaces}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite Dimensional Normed Spaces}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quotients and Products of Normed Spaces}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hahn-Banach Theorem}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Opening Mapping Theorem}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Principle of Uniform Boundness}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}weak and weak*}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Adjoint of a Linear Operator}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Banach-Stone Theorem}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Compact Operators}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}Hilbert Spaces}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Properties and Examples}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riesz Representation Theorem}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orthogonality}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Isomorphisms}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Direct Sum}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Adjoint of an Operator}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projections and Idempotents}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Compact Operators}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Discussion}{17}{section.3.10}%
\contentsline {chapter}{\numberline {4}Sobolev Spaces}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}H\"older Spaces}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sobolev Spaces}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weak Derivatives}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Definition of Sobolev Spaces}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Properties}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Approximation}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Extensions}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Traces}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Compactness}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sobolev Inequalities}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}$1\le p<n$}{22}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$n<p\le \infty $}{23}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}$p=n$}{23}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}General Sobolev inequalities}{23}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Poincare's inequalities}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}Fourier Transform}{23}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Space $H^{-1}$}{23}{section.4.10}%
\contentsline {section}{\numberline {4.11}Discussion}{23}{section.4.11}%
\contentsline {chapter}{\numberline {5}Distributions}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Space of Test Functions}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of Distributions}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Localization of Distributions}{25}{section.5.3}%
\contentsfinish 
