\contentsline {section}{\numberline {1}H\"older Spaces}{1}{section.1}%
\contentsline {section}{\numberline {2}Sobolev Spaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weak Derivatives}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition of Sobolev Spaces}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Approximation}{3}{section.3}%
\contentsline {section}{\numberline {4}Extensions}{4}{section.4}%
\contentsline {section}{\numberline {5}Traces}{4}{section.5}%
\contentsline {section}{\numberline {6}Compactness}{4}{section.6}%
\contentsline {section}{\numberline {7}Sobolev Inequalities}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}$1\le p<n$}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$n<p\le \infty $}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}$p=n$}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fourier Transform}{5}{section.8}%
\contentsline {section}{\numberline {9}The Space $H^{-1}$}{5}{section.9}%
